FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

REACT_APP_API_URL_API_=http://ner.grit.id:9004/api/
REACT_APP_API_URL_API_IMAGE=http://ner.grit.id:9004
# REACT_APP_API_URL_API_=http://localhost:3000
